import java.io.*;
import java.util.*;

class day6part1
{
    public static void main()throws IOException
    {
        char  a=' ';
        String con="";
        int ctr=0;
        File file=new File("C:\\Users\\oav30\\Desktop\\day6.txt");
        Scanner sc=new Scanner(file);
        while(sc.hasNextLine())
        {
            String s=sc.nextLine();

            if(s.length()<1)
            {
                 con="";
            }
            else
            {
                for(int i=0;i<s.length();i++)
                {
                    a = s.charAt(i);
                    for(int j=0;j<con.length();j++)
                    {   
                        if(a!=con.charAt(j))
                        {
                            con=con+a; 
                            ctr++;
                            
                        } 
                       
                    }
                    
                }
                System.out.println(con);
                System.out.println(ctr);
            }
           
        }
        
        }
    }
